# BookReader_wiithkotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tra/wor/bookreaderwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tra/wor/bookreaderwithkotlin/: FavApplication.kt
app/src/main/java/tra/wor/bookreaderwithkotlin/data/: FavRepository.kt  FavViewModel.kt  FavViewModelFactory.kt  Repositry.kt  apiinterface.kt  postclient.kt
app/src/main/java/tra/wor/bookreaderwithkotlin/pojo/: favorite.kt  favoriteDao.kt  favoritedatabase.kt  imageLink.kt  items.kt  programming.kt  sportsbook.kt  volumeInfo.kt
app/src/main/java/tra/wor/bookreaderwithkotlin/ui/: Adapter.kt  AdapterOfFavorite.kt  AdapterOfShowSportsBook.kt  AdapterOfSports.kt  FavApplication.kt  MainActivity.kt  showbook.kt  showbookofsports.kt
app/src/main/java/tra/wor/bookreaderwithkotlin/ui/adapter/: Adapter.kt  AdapterOfFavorite.kt  AdapterOfShowSportsBook.kt  AdapterOfSports.kt
app/src/main/java/tra/wor/bookreaderwithkotlin/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/tra/wor/bookreaderwithkotlin/ui/main/: MainActivity.kt
app/src/main/res/drawable/: back_search.xml  background_sports_book.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_showbook.xml  activity_showbookofsports.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  layout_programing_book.xml  layout_show_sports_book.xml  layout_sports_book.xml  layout_sports_name.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tra/wor/bookreaderwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
