<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Favorite" />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rec_fav"
          android:layout_width="match_parent"
          android:layout_margin="@dimen/_10sdp"
          android:layout_height="match_parent"
          tools:listitem="@layout/layout_show_sports_book">

      </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>