<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you want to read today ??"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_items"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#C13C3C"
            android:backgroundTint="#46A6A5A5"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="-100dp"
            android:fontFamily="@font/wg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Search book title, Author"
            android:textColor="#656262"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Popular in Programming"
            android:textColor="#000"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_programming"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            tools:listitem="@layout/layout_programing_book"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Recommended in Sports"
            android:textColor="#000"
            android:textSize="20dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sports_book"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            tools:listitem="@layout/layout_sports_book"
            />
    </LinearLayout>
    </ScrollView>
</FrameLayout>